<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mateus.quizdoprojetofinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizDoProjetoFinal">
        <activity android:name=".FinalQuiz"></activity>
        <activity android:name=".QuestaoDez" />
        <activity android:name=".QuestaoNove" />
        <activity android:name=".QuestaoOito" />
        <activity android:name=".QuestaoSete" />
        <activity android:name=".QuestaoSeis" />
        <activity android:name=".QuestaoCinco" />
        <activity android:name=".QuestaoQuatro" />
        <activity android:name=".QuestaoTres" />
        <activity android:name=".QuestaoDois" />
        <activity android:name=".atividade.MainActivity" />
        <activity android:name=".QuestaoUm" />
        <activity android:name=".ComoJogar" />
        <activity android:name=".SplashScreem">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>